{
  "name": "todayilearned",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "babel-preset-react": "^6.24.1",
    "isomorphic-fetch": "^2.2.1",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^4.0.4",
    "redux": "^3.0.5",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^0.1.0"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "webpack-dev-server": "2.11.2"
  }
}
